== Internship-Range

== PostgreSQL setup
Following description assumes that you have installed and running PostgreSQL server. Its installation procedure may vary depending on your operating system and it's not mentioned here.

(1) Connect to database using your Superuser role (ex. 'postgres')
  $ psql -U postgres

(2) Using SQL query create user and setup password
  postgres=# CREATE USER range WITH PASSWORD 'range';

(3) Create development database and assign its owner
  postgres=# CREATE DATABASE internship_development WITH OWNER range;

(4) Create test database and assign its owner
  postgres=# CREATE DATABASE internship_test WITH OWNER range;  

(5) Rename file config/database.yml.example to database.yml.

(6) Run migrations: 
  "rake db:migrate"

Your database should already be configured. You're now ready to run application.

== User creating
If you want to sign in to application first you must have working database connection based on PostgreSQL and create user through console:
  User.create(email: "your_email", password: "your_password", password_confirmation: "your_password")